# RestAssuredFrameworkJune23

./: pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java  dev.config.properties
src/main/java/com/qa/gorest/constants/: APIConstants.java  APIHttpStatus.java
src/main/java/com/qa/gorest/frameExceptions/: APIFrameException.java  APIFrameworkException.java
src/main/java/com/qa/gorest/frameworkExceptions/: APIFrameworkException.java
src/main/java/com/qa/gorest/listener/: ExtenReportListener.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: ExcelUtil.java  JsonPathValidator.java  StringUtil.java  XpathValidator.java
src/test/java/com/gorest/tests/: APISchemaValidation.java  AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  GetUserTest.java  ReqresAPITest.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/resources/config/: dev.config.properties  stage.config.properties
src/test/resources/testdata/: testdata.xlsx
src/test/resources/testrunners/: testng_regression.xml
